{
  "name": "save-your-playlists",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4568",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "google-auth-library": "^1.2.1",
    "googleapis": "^24.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.0.2",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
